# box-java-metadata-sdk-v2

./: CONTRIBUTING.md  LICENSE  README.md
BoxMetadataLibraryV2/: .classpath  .gitignore  .project  pom.xml
BoxMetadataLibraryV2/src/com/box/boxmetadatalibv2/: BoxFileMetadataManagerBuilder.java  BoxFileMetadataManagerImpl.java  BoxFileMetadataPlugin.java  IBoxFileMetadataManager.java
BoxMetadataLibraryV2/src/com/box/boxmetadatalibv2/dao/: BoxFileMetadata.java  BoxMetadataType.java
BoxMetadataLibraryV2/src/com/box/boxmetadatalibv2/example/: HelloMetadata.java  HelloWorld.java
BoxMetadataLibraryV2/src/com/box/boxmetadatalibv2/requests/: CreateFileMetadataRequest.java  GetFileMetadataRequest.java  MetadataOperation.java  PutFileMetadataRequest.java
BoxMetadataLibraryV2/src/com/box/boxmetadatalibv2/utils/: BoxMetadataUtils.java
BoxMetadataLibraryV2/src/com/box/restclientv2/requestsbase/: CreateMetadataRequestObject.java  MetadataJSONPatchRequestObject.java
BoxMetadataLibraryV2/tst-resources/3460/: 1.txt
BoxMetadataLibraryV2/tst/com/box/boxjavalibv2/: MethodNotAllowedTest.java
BoxMetadataLibraryV2/tst/com/box/boxjavalibv2/requests/: RequestTestBase.java
BoxMetadataLibraryV2/tst/com/box/boxjavalibv2/testutils/: TestUtils.java
BoxMetadataLibraryV2/tst/com/box/boxmetadatalibv2/requests/: GetFileMetadataRequestTest.java  PutFileMetadataRequestTest.java
BoxMetadataLibraryV2/tst/com/box/boxmetadatalibv2/utils/: BoxMetadataUtilsTest.java
BoxMetadataLibraryV2/tst/com/box/restclientv2/requestsbase/: MetadataJSONPatchRequestObjectTest.java  MetadataOperationTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/box/boxmetadatalibv2/: BoxFileMetadataManagerBuilder.html  BoxFileMetadataManagerImpl.html  BoxFileMetadataPlugin.html  IBoxFileMetadataManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxmetadatalibv2/class-use/: BoxFileMetadataManagerBuilder.html  BoxFileMetadataManagerImpl.html  BoxFileMetadataPlugin.html  IBoxFileMetadataManager.html
javadoc/com/box/boxmetadatalibv2/dao/: BoxFileMetadata.html  BoxMetadataType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxmetadatalibv2/example/: HelloMetadata.html  HelloWorld.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxmetadatalibv2/requests/: CreateFileMetadataRequest.html  GetFileMetadataRequest.html  MetadataOperation.Operation.html  MetadataOperation.html  PutFileMetadataRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxmetadatalibv2/utils/: BoxMetadataUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/restclientv2/requestsbase/: CreateMetadataRequestObject.html  MetadataJSONPatchRequestObject.html  (+4 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+12 files in other folders)
